PEERTUBE_DB_USERNAME=${POSTGRES_USER}
PEERTUBE_DB_PASSWORD=${POSTGRES_PASSWORD}
PEERTUBE_DB_SSL=${PEERTUBE_DB_SSL}
PEERTUBE_DB_HOSTNAME=${PEERTUBE_DB_HOSTNAME}
PEERTUBE_WEBSERVER_HOSTNAME=${PEERTUBE_WEBSERVER_HOSTNAME}
PEERTUBE_SECRET=${POSTGRES_PASSWORD}
PEERTUBE_SMTP_HOSTNAME=${PEERTUBE_SMTP_HOSTNAME}
PEERTUBE_SMTP_PORT=${PEERTUBE_SMTP_PORT}
PEERTUBE_SMTP_FROM=${PEERTUBE_SMTP_FROM}
PEERTUBE_SMTP_TLS=${PEERTUBE_SMTP_TLS}
PEERTUBE_SMTP_DISABLE_STARTTLS=${PEERTUBE_SMTP_DISABLE_STARTTLS}
PEERTUBE_ADMIN_EMAIL=${PEERTUBE_ADMIN_EMAIL}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=${POSTGRES_DB}